07/09/2019 17:33:06

scalePropX: 0.01779359
scalePropY: 0.02214022
shiftVector: {X=-458, Y=-449}
 

<dPoints>: 



<Composite>:
pPoints

C1: (5.2491; 3.8967)
C2: (5.0327; 3.8087)
C3: (4.7061; 4.1228)
C4: (4.6975; 4.4059)
C5: (4.6883; 4.7095)
C6: (4.9373; 5.04)
C7: (5.2135; 5.0701)
C8: (5.4444; 5.0953)
C9: (5.6623; 4.7989)
C10: (5.6762; 4.5166)
C11: (5.689; 4.2565)
C12: (5.4763; 3.9804)
C13: (5.2669; 3.9852)

P1: (5.2491; 3.8967)
P2: (4.6975; 4.4059)
P3: (5.2135; 5.0701)
P4: (5.6762; 4.5166)
P5: (5.2669; 3.9852)


<LeastSquares>:
Centripetal

C1: (5.1; 5.96)
C2: (3.3222; 7.56)
C3: (6.8778; 7.56)
C4: (5.1; 5.96)

P1: (5.1; 6)
P2: (4.6; 6.7)
P3: (5.1; 7.4)
P4: (5.6; 6.7)
P5: (5.1; 6)


<cPoints>:

C1: (7.5; 3)
C2: (9; 4.5)
C3: (9; 6.5)
C4: (7.5; 8)



<LineSegment>:

C1: (11.0854; 2.3911)
C2: (11.0676; 7.1956)



<pPoints>:
Centripetal

C1: (10.9; 8.1)
C2: (11.2593; 8.845)
C3: (11.2593; 7.555)
C4: (10.9; 8.3)

P1: (10.9; 8.1)
P2: (11.15; 8.3)
P3: (11.15; 8.1)
P4: (10.9; 8.3)


